DEBUG=1
SECRET_KEY=django-insecure-g^(r)lqyy^f&mgk+*s-fc9^gqee5=1kccivt2+ho986!gbkkct
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432